# cs612

./: .gitignore  LICENSE.html  README.md  pom.xml
src/main/java/edu/herguan/cs612/termproject/: EntityManagerUtil.java  HealthRestService.java  HttpClient.java  ImageServerRestService.java  ItemCRUDServiceInterface.java  ItemsCRUDRestService.java  StaticRestService.java
src/main/java/edu/herguan/cs612/termproject/loadgenerator/: LoadGenerator.java  LoadGeneratorRestService.java
src/main/java/edu/herguan/cs612/termproject/model/: Android.java  Battery.java  Camera.java  Connectivity.java  Display.java  Hardware.java  Item.java  ItemDetails.java  SizeAndWeight.java  Storage.java
src/main/java/edu/herguan/cs612/termproject/resource/: ResourceLoader.java
src/main/resources/: log4j.properties.bak  logging.properties.bak
src/main/resources/phones/: sample-item.json
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: AwsCredentials.properties
src/main/webapp/css/: app.css
src/main/webapp/js/: animations.js  app.js  controllers.js  directives.js  services.js
src/main/webapp/partials/: item-detail-edit.html  item-detail.html  item-list.html
